apiVersion: v1
kind: Pod
metadata:
  name: test-crash-pod
  namespace: default
  labels:
    app: test-crash
    test-type: crashloop
spec:
  containers:
  - name: crash-container
    image: busybox:latest
    command: ["sh", "-c", "echo 'Starting container...'; sleep 5; echo 'Crashing now!'; exit 1"]
  restartPolicy: Always